BROWSER=google chrome
REACT_APP_FIREBASE_apiKey=AIzaSyAAtW7QDwSl23kS8fff3qSl_DNYuH6gA1g
REACT_APP_FIREBASE_authDomain=temp-9c623.firebaseapp.com
REACT_APP_FIREBASE_databaseURL=https://temp-9c623.firebaseio.com
REACT_APP_FIREBASE_projectId=temp-9c623
REACT_APP_FIREBASE_storageBucket=temp-9c623.appspot.com
REACT_APP_FIREBASE_messagingSenderId=730179804826
REACT_APP_FIREBASE_appId=1:730179804826:web:12d6b776b226ae0b5b8923
REACT_APP_SENTRY_DSN=https://b6dc7cb3562544d5b6c82d5476393b93@o398041.ingest.sentry.io/5253176
